<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Part 2 – AJAX and JSON</title>
    <style>
        body {
            background-image: linear-gradient(60deg, #f5c2e8, #6aafe7 );
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Verdana, Arial, sans-serif;
            font-size: 100%;
        }
        .button-container {
            margin-top: 100px;
        }
        button {
            font-size: 1.5em;
            font-weight: 600;
            color: #fcfbfe;
            background-color: #ada2df;
            border: none;
            border-radius: 12px;
            padding: 15px 100px;
            transition-duration: 0.4s;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            color: #9c8fd6;
            background-color: #fcfbfe;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="button">Click Me To Get My College Degrees</button>
    </div>
    <script src="requestJson.js"></script>
</body>
</html>